/* Generated by Glyphter (http://www.glyphter.com) on  Sun Oct 31 2021*/
@font-face {
    font-family: 'arafat font';
    src: url('../webfonts/arafat-font.eot');
    src: url('../webfonts/arafat-font-.eot#iefix') format('embedded-opentype'),
         url('../webfonts/arafat-font.woff') format('woff'),
         url('../webfonts/arafat-font.ttf') format('truetype'),
         url('../webfonts/arafat-font.svg#arafat-font') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'arafat font';
   font-style: normal;
   font-weight: 400;
   line-height: 2;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-a-left-arrow:before{content:'\0041';}
.icon-b-right-arrow:before{content:'\0042';}
.icon-c-down-arrow:before{content:'\0043';}
.icon-d-right-arrow-2:before{content:'\0044';}