{
    "# of users with this role": "broj korisnika sa ovom ulogom",
    "2FA Token is invalid!": "2FA token nije validan!",
    "A fresh verification link has been sent to your email address.": "Novi verfikacioni link je poslat na Vašu mejl adresu.",
    "A general permission information.": "Osnovne informacije o dozvoli.",
    "A general role information.": "Osnovne informacije o ulozi.",
    "A general user profile information.": "Osnovne informacije o profilu korisnika.",
    "Action": "Akcija",
    "action": "akcija",
    "actions": "akcije",
    "Active Sessions": "Aktivne Sesije",
    "Activity": "Aktivnosti",
    "Activity Log": "Aktivnost",
    "Add Permission": "Dodaj Dozvolu",
    "Add Role": "Dodaj Ulogu",
    "Add User": "Dodaj Korisnika",
    "Address": "Adresa",
    "All": "Sve",
    "All rights reserved.": "Sva prava zadržana.",
    "Allow \"Remember Me\"": "Dozvoli \"Zapamti me\"",
    "Allow Registration": "Dozvoli registraciju",
    "Already have an account?": "Već imate kreiran nalog?",
    "and": "i",
    "and update your": "i ažurirajte Vaš",
    "application on your phone": "aplikaciju na Vašem telefonu",
    "Are you sure that you want to delete this permission?": "Da li ste sigurni da želite da obrišete ovu dozvolu?",
    "Are you sure that you want to delete this role?": "Da li ste sigurni da želite da obrišete ovu ulogu?",
    "Are you sure that you want to delete this user?": "Da li ste sigurni da želite da obrišete ovog korisnika?",
    "Are you sure that you want to invalidate this session?": "Da li ste sigurni da želite da poništite ovu sesiju?",
    "Auth & Registration": "Autentifikacija i registracija",
    "Authentication": "Autentifikacija",
    "Authentication Settings": "Podešavanje autentifikacije",
    "Authentication Throttling": "\"Propusnost\" prilikom autentifikacije",
    "Authy 2FA Token": "Authy 2FA Token",
    "Authy website": "Authy sajt",
    "Avatar changed successfully.": "Avatar je uspešno ažuriran.",
    "Avatar image cannot be updated. Please try again.": "Avatar ne može biti ažuriran, molimo Vas pokušajte ponovo.",
    "Banned Users": "Blokirani korisnici",
    "Before proceeding, please check your email for a verification link.": "Pre nego što nastavite, proverite Vašu elektronsku poštu kako biste verifikovali vašu mejl adresu.",
    "Birthday": "Rođendan",
    "Browser": "Pretraživač",
    "Cancel": "Odustani",
    "Cell Phone": "Mobilni Telefon",
    "Change Photo": "Promeni Avatar",
    "click here to request another": "kliknite ovde kako biste poslali novi zahtev",
    "Close": "Zatvori",
    "Confirm New Password": "Potvrdite Novu Lozinku",
    "Confirm Password": "Potvrdite Lozinku",
    "Country": "Država",
    "Country Code": "Pozivni Broj",
    "Create": "Kreiraj",
    "Create New Permission": "Kreiraj Novu Dozvolu",
    "Create New Role": "Kreiraj Novu Dozvolu",
    "Create New User": "Kreiraj Novog Korisnika",
    "Create User": "Kreiraj Korisnika",
    "Dashboard": "Kontrolna tabla",
    "Date of Birth": "Datum Rođenja",
    "Delete Permission": "Obriši Dozvolu",
    "Delete Role": "Obriši Ulogu",
    "Delete User": "Obriši Korisnika",
    "Description": "Opis",
    "Details": "Detalji",
    "Details used for authenticating with the application.": "Podaci koji se koriste prilikom autentifikacije.",
    "Device": "Uređaj",
    "Disable": "Isključi",
    "Disabling...": "Isključivanje...",
    "Display Name": "Ime za prikaz",
    "Don't have an account?": "Nemate nalog?",
    "Edit": "Izmeni",
    "Edit Permission": "Izmeni Dozvolu",
    "Edit Role": "Izmeni Ulogu",
    "Edit User": "Izmeni Korisnika",
    "Email": "Email Adresa",
    "Email Confirmation": "Potvrda Email Adrese",
    "Email Notifications": "Email Obaveštenja",
    "Email or Username": "Email ili korisničko ime",
    "Enable": "Omogući",
    "Enable\/Disable forgot password feature.": "Omogući\/Onemogućo mogućnost obnove zaboravljene lozinke.",
    "Enable\/Disable Google reCAPTCHA during the registration.": "Omogući\/Onemogući Google reCAPTCHA prilikom registracije.",
    "Enable\/Disable Two-Factor Authentication for the application.": "Omogući\/Onemogući 2FA autentifikaciju.",
    "Enabling...": "Uključivanje...",
    "environment variable inside": "promenljivu okruženja u",
    "environment variables inside": "promenljivu okruženja u",
    "file": "datoteka",
    "First Name": "Ime",
    "Forgot Password": "Zaboravljena Lozinka",
    "Forgot Your Password?": "Zaboravili ste lozinku?",
    "from": "od",
    "Full Name": "Puno Ime",
    "General": "Opšte",
    "General Settings": "Opšta Podešavanja",
    "Google reCAPTCHA": "Google reCAPTCHA",
    "Gravatar": "Gravatar",
    "Hello!": "Zdravo!",
    "I accept": "Prihvatam",
    "I forgot my password": "Zaboravio sam lozinku",
    "If you did not receive the email": "Ukoliko niste primili email",
    "If you did not request a password reset, no further action is required.": "Ukoliko Vi niste zahtevali resetovanje vaše lozinke možete ignorisati ovaj mejl.",
    "If you're having trouble clicking the \":button\" button, copy and paste the URL below into your web browser:": "Ukoliko ne možete da kliknete na dugme iznad, kopirajte sledeću adresu u polje za \n    adresu Vašeg web pretraživača:",
    "Impersonate": "Predstavi se kao on",
    "Impersonate User": "Predstavi se kao korisnik",
    "In order to enable Two-Factor Authentication you have to register and create new application on": "Da biste omogućili Two-Factor autentifikaciju, neophodno je da se registrujete i kreirate novu aplikaciju na",
    "In order to enable Two-Factor Authentication, you must install": "Da biste omogućili Two-Factor autentifikaciju, neophodno je da instalirate",
    "Invalidate Session": "Poništi Sesiju",
    "IP Address": "IP Adresa",
    "Last Activity": "Poslednja Aktivnost",
    "Last Logged In": "Poslednje prijavljivanje",
    "Last Name": "Prezime",
    "Last Two Weeks": "Poslednje dve nedelje",
    "Latest Registrations": "Poslednje Registracije",
    "Leave field blank if you don't want to change it": "Ostavite prazno ukoliko ne želite da promenite",
    "Lockout Time": "Period zaključanosti",
    "Log In": "Uloguj se",
    "Login": "Uloguj se",
    "Login Details": "Podaci za prijavljivanje",
    "Login details updated successfully.": "Podaci za prijavljivanje su uspešno ažurirani.",
    "Logout": "Izloguj se",
    "Maximum Number of Attempts": "Maksimalni broj pokušaja",
    "Maximum number of incorrect login attempts before lockout.": "Maksimalni broj pogrešnih pokušaja logovanja pre nego što se izvrši zaključavanje naloga.",
    "My Profile": "Moj Profil",
    "My Sessions": "Moje Sesije",
    "N\/A": "-",
    "Name": "Ime",
    "new": "novo",
    "New Password": "Nova Lozinka",
    "New User Registration": "Novi Korisnik",
    "New user was just registered on :app website.": "Novi korisnik se upravo registrovao na :app web sajtu.",
    "New Users": "Novi Korisnici",
    "No Photo": "Bez Fotografije",
    "No records found.": "Nema podataka.",
    "Notification Settings": "Podešavanje Obaveštenja",
    "Notifications": "Obaveštenja",
    "Number of minutes that the reset token should be considered valid.": "Koliko se dugo token za reset lozinke može smatrati validnim (u minutima).",
    "Number of minutes to lock the user out for after specified maximum number of incorrect login attempts.": "Koliko dugo će nalog ostati zaključan nakon maksimalnog broja neuspelih pokušaja logovanja (u minutima).",
    "Only users who already created an account can log in.": "Samo korisnici koji su već kreirali nalog mogu da se prijave.",
    "optional": "opciono",
    "Password": "Lozinka",
    "Password Reset Request": "Zahtev za promenu lozinke",
    "Permission created successfully.": "Dozvola je uspešno kreirana.",
    "Permission deleted successfully.": "Dozvola je uspešno obrisana.",
    "Permission Details": "Detailji Dozvole",
    "Permission Name": "Ime Dozvole",
    "permission name": "ime dozvole",
    "Permission updated successfully.": "Dozvola je uspešno ažurirana.",
    "Permission with this name already exists.": "Dozvola sa ovim imenom već postoji.",
    "Permissions": "Dozvole",
    "Permissions saved successfully.": "Dozvole su uspešno sačuvane.",
    "Phone": "Telefon",
    "Phone Verification": "Verifikacija Telefona",
    "Phone without country code": "Broj koji ne uključuje pozivni broj države",
    "Please Confirm": "Molimo potvrdite",
    "Please provide your email and pick a new password below.": "Molimo Vas da unesete Vašu email adresu i da odaberete novu lozinku.",
    "Please provide your email below and we will send you a password reset link.": "Molimo Vas unesite Vaš email i mi ćemo Vam poslati link za promenu lozinke.",
    "Profile updated successfully.": "Profil je uspešno ažuriran.",
    "reCAPTCHA disabled successfully.": "reCAPTCHA je uspešno isključen.",
    "reCAPTCHA enabled successfully.": "reCAPTCHA je uspešno uključen.",
    "reCAPTCHA Website": "reCAPTCHA Web sajt",
    "Regards": "Pozdrav",
    "Register": "Kreiraj nalog",
    "Registration": "Registracija",
    "Registration Date": "Datum Registracije",
    "Registration History": "Istorija Registracija",
    "Remember me?": "Zapamti me?",
    "Require email confirmation from your newly registered users.": "Zahtevaj potvrdu mejl adrese od za nove korisnike.",
    "Resend Token": "Ponovo Pošalji Token",
    "Reset Password": "Promeni Lozinku",
    "Reset Token Lifetime": "Životni vek tokena",
    "Reset Your Password": "Promenite Lozinku",
    "Role": "Uloga",
    "Role created successfully.": "Uloga je uspešno kreirana.",
    "Role deleted successfully.": "Uloga je uspešno obrisana.",
    "Role Details": "Detalji Uloge",
    "Role Name": "Ime Uloge",
    "Role updated successfully.": "Uloga je uspešno ažurirana.",
    "Roles": "Uloge",
    "Roles & Permissions": "Uloge i Dozvole",
    "Save": "Sačuvaj",
    "Save Permissions": "Sačuvaj dozvole",
    "Search for users...": "Traži korisnika...",
    "Secret Key": "Tajni ključ",
    "Select a Country": "Odaberi državu",
    "Send an email to the Administrators when user signs up.": "Pošalji email administratorima kada se registruje novi korisnik.",
    "Sending...": "Slanje...",
    "Session invalidated successfully.": "Sesija je uspešno poništena.",
    "Sessions": "Sesije",
    "Settings": "Podešavanja",
    "Settings updated successfully.": "Podešavanja su uspešno ažurirana.",
    "Should 'Remember Me' checkbox be displayed on login form?": "Prikaži 'Zapamti me' checkbox-a na formi za prijavljivanje?",
    "Should the system throttle authentication attempts?": "Da li sistem treba da kontroliše \"propusnost\" prilikom autentifikacije?",
    "Sign Up": "Kreiraj Nalog",
    "Sign-Up Notification": "Obaveštenja za kreiranje naloga",
    "Site Key": "Site Key",
    "Something went wrong during the authentication process. Please try again.": "Došlo je do greške prilikom autentifikacije. Molimo Vas pokušajte ponovo.",
    "Status": "Status",
    "Stop Impersonating": "Prekini lažno predstavljanje",
    "Terms & Conditions": "Uslovi korišćenja",
    "Terms of Service": "Uslovi korišćenja",
    "The user has to confirm that he agree with terms and conditions in order to create an account.": "Molimo Vas da potvrdite da se slažete sa uslovima korišćenja kako biste kreirali nalog.",
    "This password reset link will expire in :count minutes.": "Link za promenu lozinke ističe za :count minuta.",
    "Throttle Authentication": "Ograniči \"propusnost\"",
    "To utilize Google reCAPTCHA, please get your": "Da biste aktivirali Google reCAPTCHA, molimo Vas pribavite Vaš",
    "To view the user details just visit the link below.": "Za više detalja o korisniku posetite link ispod.",
    "Token": "Token",
    "Total Users": "Ukupno Korisnika",
    "Two-Factor Authentication": "Two-Factor Autentifikacija",
    "Two-Factor Authentication disabled successfully.": "Two-Factor autentifikacija je uspešno deaktivirana.",
    "Two-Factor Authentication enabled successfully.": "Two-Factor autentifikacija je uspešno aktivirana.",
    "Two-Factor Phone Verification": "Two-Factor Verifikacija Telefona",
    "Unconfirmed Users": "Neverifikovani korisnici",
    "Unknown": "Nepoznato",
    "Update": "Ažuriraj",
    "Update Details": "Ažuriraj Podatke",
    "Update Password": "Ažuriraj Lozinku",
    "Update Profile": "Ažuriraj Profil",
    "Upload Photo": "Dodaj sliku",
    "user": "korisnik",
    "User created successfully.": "Korisnik je uspešno kreiran.",
    "User deleted successfully.": "Korisnik je uspešno obrisan.",
    "User Details": "Detalji o korisniku",
    "User Sessions": "Sesije korisnika",
    "User updated successfully.": "Korisnik je uspešno ažuriran.",
    "Username": "Korisničko ime",
    "users": "korisnici",
    "Users": "Korisnici",
    "Validate": "Proveri validnost",
    "Verify": "Verifikuj",
    "Verify Your Email Address": "Verifikuj email adresu",
    "E-Mail verified successfully.": "Email adresa je uspešno verifikovana.",
    "Verifying...": "Verifikacija...",
    "View All": "Vidi sve",
    "View User": "Vidi korisnika",
    "Yes, delete him!": "Da, obriši!",
    "Yes, delete it!": "Da, obriši!",
    "Yes, proceed!": "Da, nastavi!",
    "You are receiving this email because we received a password reset request for your account.": "Dobili ste ovu poruku zbog zahteva za promenu lozinke koji smo primili od Vašeg naloga.",
    "You cannot delete yourself.": "Ne možete da obrišete svoj nalog.",
    "You have to accept Terms of Service.": "Morate da prihvatite uslove korišćenja.",
    "You have to provide your email address.": "Morate da omogućite pristup Vašoj mejl adresi.",
    "Your account is banned by administrator.": "Vaš nalog je blokiran od strane administratora.",
    "Your account is created successfully! Please confirm your email.": "Vaš nalog je uspešno kreiran. Molimo Vas da potvrdite Vašu mejl adresu.",
    "Your account is created successfully!": "Vaš nalog je uspešno kreiran.",
    "Your E-Mail": "Email Adresa"
}
