{
    "Password Reset Request": "Passwort zurücksetzen",
    "New User Registration": "Neuer Benutzer anmelden",
    "General": "Allgemein",
    "Auth & Registration": "Authentifizierung & Registrierung",
    "Notifications": "Berechtigungen",
    "Settings": "Einstellungen",
    "Roles": "Rollen",
    "Permissions": "Berechtigungen",
    "Roles & Permissions": "Rollen und Berechtigungen",
    "Dashboard": "Dashboard",
    "Users": "Benutzer",
    "You have to accept Terms of Service.": "Sie müssen sie Nutzungsbedingungen bestätigen.",
    "Permission with this name already exists.": "Eine Berechtigung mit diesem Namen existiert bereits!",
    "Your account is banned by administrator.": "Ihr Benutzerkonto wurde von einem Administrator gesperrt.",
    "Something went wrong during the authentication process. Please try again.": "Während des Authentifizierungsvorgangs ist ein Fehler aufgetreten. Bitte versuche es erneut.",
    "Only users who already created an account can log in.": "Nur Benutzer mit einem gültigen Benutzerkonto können sich anmelden.",
    "You have to provide your email address.": "Sie müssen ihre eMail-Adresse angeben.",
    "Your account is created successfully! Please confirm your email.": "Ihr Benutzerkonto wurde erfolgreich erstellt. Bite bestätigen Sie noch ihre eMail-Adresse, damit Sie sich anmelden können.",
    "Your account is created successfully!": "Ihr Benutzerkonto wurde erfolgreich erstellt.",
    "2FA Token is invalid!": "Der 2-Faktor Token ist ungültig!",
    "Two-Factor Authentication enabled successfully.": "Die 2-Faktor Authentisierung wurde erfolgreich aktiviert.",
    "Two-Factor Authentication disabled successfully.": "Die 2-Faktor Authentisierung wurde erfolgreich deaktiviert.",
    "Avatar image cannot be updated. Please try again.": "Avatarbild kann nicht aktualisiert werden. Bitte versuche es erneut.",
    "Avatar changed successfully.": "Avatar erfolgreich geändert.",
    "Session invalidated successfully.": "Sie Sitzung wurde erfolgreich abgebrochen.",
    "Select a Country": "Wähle ein Land",
    "Profile updated successfully.": "Profil erfolgreich aktualisiert.",
    "Login details updated successfully.": "Anmeldedaten erfolgreich aktualisiert.",
    "All": "Alle",
    "User created successfully.": "Benutzerkonto erfolgreich erstellt.",
    "You cannot delete yourself.": "Sie können ihr eigenes Benutzerkonto nicht löschen.",
    "User deleted successfully.": "Benutzerkonto erfolgreich gelöscht.",
    "User updated successfully.": "Benutzerkonto erfolgreich aktualisiert.",
    "Settings updated successfully.": "Einstellungen erfolgreich aktualisiert.",
    "reCAPTCHA enabled successfully.": "reCAPTCHA erfolgreich aktiviert.",
    "reCAPTCHA disabled successfully.": "reCAPTCHA erfolgreich deaktiviert.",
    "Permissions saved successfully.": "Berechtigung erfolgreich gespeichert.",
    "Permission created successfully.": "Berechtigung erfolgreich erstellt.",
    "Permission updated successfully.": "Berechtigung erfolgreich aktualisiert.",
    "Permission deleted successfully.": "Berechtigung erfolgreich gelöscht.",
    "Role created successfully.": "Rolle erfolgreich erstellt.",
    "Role updated successfully.": "Rolle erfolgreich aktualisiert.",
    "Role deleted successfully.": "Rolle erfolgreich gelöscht.",
    "permission name": "berechtigung name",
    "Authentication Settings": "Authetifizierungseinstellungen",
    "Authentication": "Authentifizierung",
    "Registration": "Registrierung",
    "Notification Settings": "Benachrichtigungseinstellungen",
    "Email Notifications": "eMail Benachrichtigungen",
    "Sign-Up Notification": "Anmelden Benachrichtigung",
    "Send an email to the Administrators when user signs up.": "Administratoren benachrichtigen, wenn sich neue Benutzer registrieren.",
    "Update": "Aktualisieren",
    "General Settings": "Allgemeine Einstellungen",
    "Name": "Name",
    "Allow \"Remember Me\"": "\"Anmeldedaten merken\" zulassen",
    "Should 'Remember Me' checkbox be displayed on login form?": "Soll die Option 'Anmeldedaten merken' im Anmeldeformular angezeigt werden?",
    "Forgot Password": "Passwort vergessen",
    "Enable\/Disable forgot password feature.": "Passwort vergessen Feature ein/ausschalten.",
    "Reset Token Lifetime": "Gültigkeitsdauer des Passwort-Reset Tokens",
    "Number of minutes that the reset token should be considered valid.": "Dauer in Minuten wie lange der Passwort-Reset Token gültig ist.",
    "Two-Factor Authentication": "Zwei-Faktor Authentifizierung",
    "Enable\/Disable Two-Factor Authentication for the application.": "Aktivieren/Deaktivieren Zwei-Faktor Authentifizierung für die Anwendung.",
    "In order to enable Two-Factor Authentication you have to register and create new application on": "Um die 2-Faktor Authentisierung zu aktivieren, müssen Sie sich registrieren und eine neue Applikation auf der",
    "Authy website": "Authy Webseite",
    "and update your": "und aktualisieren Sie Ihre",
    "environment variable inside": "Umgebungsvariablen aktualisieren",
    "file": "file",
    "Disabling...": "Ausschalten ...",
    "Disable": "Ausschalten",
    "Enabling...": "Einschalten ...",
    "Enable": "Einschalten",
    "Authentication Throttling": "Anmelde-Verlangsamung",
    "Throttle Authentication": "Authentisierungsprozess verlangsamen",
    "Should the system throttle authentication attempts?": "Authentisierungsprozess verlangsamen?",
    "Maximum Number of Attempts": "Maximale Anzahl an Versuchen",
    "Maximum number of incorrect login attempts before lockout.": "Maximale Anzahl an fehlerhaften Anmeldeversuchen bevor der Zugang gesperrt wird.",
    "Lockout Time": "Sperrzeit",
    "Number of minutes to lock the user out for after specified maximum number of incorrect login attempts.": "Dauer in Minuten wie lange ein Benutzer nach der festgelgten Anzahl fehlerhafter Anmeldeversuche gesperrt ist.",
    "Allow Registration": "Registrierung erlauben",
    "Terms & Conditions": "Nutzungsbedingungen",
    "The user has to confirm that he agree with terms and conditions in order to create an account.": "Der Benutzer muss den Nutzungsbedingungen zustimmen, um ein Benutzerkonto erstellen zu können.",
    "Email Confirmation": "eMail Bestätigung",
    "Require email confirmation from your newly registered users.": "Erfordern E-Mail-Bestätigung von Ihren neu registrierten Benutzern.",
    "Google reCAPTCHA": "Google reCAPTCHA",
    "Enable\/Disable Google reCAPTCHA during the registration.": "Aktivieren/Aktivieren reCAPTCHA.",
    "To utilize Google reCAPTCHA, please get your": "Um die Google reCAPTCHA Funktion nutzen zu können, beantragen Sie bitte ihren",
    "Site Key": "Site-Schlüssel",
    "and": "und",
    "Secret Key": "Secret Key",
    "from": "von",
    "reCAPTCHA Website": "reCAPTCHA Webseite",
    "environment variables inside": "Umgebungsvariablen innerhalb",
    "Add Role": "Rolle hinzufügen",
    "Display Name": "Anzeigename",
    "# of users with this role": "# Benutzer mit dieser Rolle",
    "Action": "Aktion",
    "Edit Role": "Rolle ändern",
    "Delete Role": "Rolle löschen",
    "Please Confirm": "Bitte bestätigen",
    "Are you sure that you want to delete this role?": "Sind Sie sicher, dass Sie diese Rolle löschen wollen?",
    "Yes, delete it!": "Ja, löschen!",
    "No records found.": "Keine Einträge gefunden.",
    "Create New Role": "Neue Benutzerrolle erstellen",
    "Role Details": "Rollen-Einstellungen",
    "A general role information.": "Rollen-Einstellungen",
    "Role Name": "Rollen Name",
    "Description": "Beschreibung",
    "Token": "Token",
    "Authy 2FA Token": "Authy 2FA Token",
    "Validate": "Überprüfen",
    "Sign Up": "Registrieren",
    "Register": "Registrieren",
    "Email": "eMail",
    "Username": "Benutzername",
    "Password": "Passwort",
    "Confirm Password": "Passwort bestätigen",
    "I accept": "Ich akzeptiere",
    "Terms of Service": "Nutzungsbedingungen",
    "Already have an account?": "Habe schon einen Account?",
    "Login": "Anmelden",
    "Close": "Schließen",
    "Reset Password": "Passwort zurücksetzen",
    "Forgot Your Password?": "Passwort vergessen?",
    "Please provide your email below and we will send you a password reset link.": "Bitte geben Sie unten Ihre E-Mail-Adresse an und wir senden Ihnen einen Link zum Zurücksetzen des Passworts.",
    "Your E-Mail": "Ihre eMail-Adresse",
    "Reset Your Password": "Passwort zurücksetzen",
    "Please provide your email and pick a new password below.": "Bitte geben Sie Ihre E-Mail Adresse ein und wählen Sie ein neues Passwort aus.",
    "New Password": "Neues Passwort",
    "Confirm New Password": "Neues Passwort bestätigen",
    "Update Password": "Passwort aktualisieren",
    "Verify Your Email Address": "Überprüfen Sie Ihre E-Mail-Adresse",
    "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "Wenn Sie die E-Mail nicht erhalten haben",
    "click here to request another": "klicken Sie hier, um ein anderes anzufordern",
    "Email or Username": "eMail oder Benutzername",
    "Remember me?": "Anmeldedaten merken?",
    "Log In": "Anmelden",
    "I forgot my password": "Passwort vergessen?",
    "Don't have an account?": "Sie haben noch keinen Account?",
    "Banned Users": "Gesperrte Benutzer",
    "Total Users": "Gesamte Benutzeranzahl",
    "Latest Registrations": "Letzte Registrierungen",
    "View All": "Alle ansehen",
    "Update Profile": "Profil aktualisieren",
    "My Sessions": "Meine Sitzungen",
    "Activity Log": "Aktivitäts-Log",
    "Logout": "Abmelden",
    "Registration History": "Registrierungshistorie",
    "Unconfirmed Users": "Unbestätigte Benutzer",
    "new": "neu",
    "user": "benutzer",
    "users": "benutzer",
    "New Users": "Neue Benutzer",
    "Hello!": "Hallo!",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir eine Aufforderung zum Zurücksetzen des Passworts für Ihr Konto erhalten haben.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Kennworts angefordert haben, ist keine weitere Aktion erforderlich.",
    "Regards": "Grüße",
    "New user was just registered on :app website.": "Ein neuer Benutzer wurde eben auf der WebSeite :app registriert.",
    "To view the user details just visit the link below.": "Um die Benutzerdetails anzusehen, klicken Sie bitte auf den Link unten.",
    "View User": "Benutzer ansehen",
    "My Profile": "Mein Profil",
    "Two-Factor Phone Verification": "Zwei-Faktor Überprüfung der Telefonnummer",
    "Phone Verification": "Überprüfung der Telefonnummer",
    "Verifying...": "Überprüfung...",
    "Verify": "Überprüfen",
    "Sending...": "Senden...",
    "Resend Token": "Erneut senden Token",
    "Edit User": "Benutzer ändern",
    "Edit": "Ändern",
    "User Details": "Benutzereinstellungen",
    "Login Details": "Anmeldedetails",
    "Add User": "Benutzer hinzufügen",
    "Create New User": "Neuen Benutzer erstellen",
    "Create": "Erstellen",
    "A general user profile information.": "Allgemeine Benutzerprofilinformationen.",
    "Details used for authenticating with the application.": "Details verwendet mit der Anwendung zur Authentifizierung.",
    "Create User": "Benutzer erstellen",
    "Active Sessions": "Aktive Sitzungen",
    "Sessions": "Sitzungen",
    "IP Address": "IP-Addresse",
    "Device": "Device",
    "Browser": "Browser",
    "Last Activity": "Letzte Aktivität",
    "Unknown": "Unbekannt",
    "Invalidate Session": "Session unterbrechen",
    "Are you sure that you want to invalidate this session?": "Sind Sie sicher diese Sitzung zu unterbrechen?",
    "Yes, proceed!": "Ja, fortfahren!",
    "Search for users...": "Nach Benutzern suchen...",
    "Full Name": "Vollständiger Name",
    "Registration Date": "Registrierungsdatum",
    "Status": "Status",
    "Details": "Details",
    "Impersonate User": "Impersonate User",
    "Impersonate": "Impersonate",
    "Phone": "Rufnummer",
    "Birthday": "Geburtsdatum",
    "Address": "Addresse",
    "Last Logged In": "Letzter Login",
    "optional": "optional",
    "Leave field blank if you don't want to change it": "Lassen Sie das Feld leer wenn Sie hier nichts verändern wollen",
    "Update Details": "Details aktualisieren",
    "Change Photo": "Bild ändern",
    "Cancel": "Abbrechen",
    "Save": "Speichern",
    "No Photo": "Kein Bild",
    "Upload Photo": "Bild hochladen",
    "Gravatar": "Gravatar",
    "In order to enable Two-Factor Authentication, you must install": "Um die 2-Faktor Authetisierung zu aktivieren, müssen Sie die",
    "application on your phone": "Applikation auf ihrem Handy installieren",
    "Country Code": "Ländercode",
    "Cell Phone": "Mobilfunknummer",
    "Phone without country code": "Rufnummer ohne Ländercode",
    "N\/A": "-",
    "User Sessions": "Benutzer-Sitzungen",
    "Delete User": "Benutzer löschen",
    "Are you sure that you want to delete this user?": "Sind Sie sicher diesen Benutzer vom System zu entfernen?",
    "Yes, delete him!": "Ja, Benutzer löschen!",
    "Role": "Rolle",
    "First Name": "Vorname",
    "Last Name": "Nachname",
    "Date of Birth": "Geburtsdatum",
    "Country": "Land",
    "Activity": "Aktivitäten",
    "Last Two Weeks": "Letzte 2 Wochen",
    "action": "Aktion",
    "actions": "aktionen",
    "Add Permission": "Berechtigung hinzufügen",
    "Edit Permission": "Berechtigung ändern",
    "Delete Permission": "Berechtigung löschen",
    "Are you sure that you want to delete this permission?": "Sind Sie sicher, dass Sie diese Berechtigung löschen wollen?",
    "Save Permissions": "Berechtigungen speichern",
    "Create New Permission": "Neue Berechtigung erstellen",
    "Permission Details": "Berechtigungen Details",
    "A general permission information.": "Berechtigungen Details",
    "Permission Name": "Berechtigung Name",
    "Stop Impersonating": "Stop Impersonating",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "If you're having trouble clicking the \":button\" button, copy and paste the URL below into your web browser:": "Wenn Sie Probleme haben, auf die Schaltfläche \":button\" zu klicken, kopieren Sie die unten stehende URL und fügen Sie sie in Ihren Webbrowser ein:",
    "E-Mail verified successfully.": "E-Mail erfolgreich verifiziert."
}
